ARG APP_ROOT=/app

FROM mhart/alpine-node:12 as build
ARG APP_ROOT
ENV NODE_ENV=production
WORKDIR ${APP_ROOT}
RUN apk add --no-cache \
        g++ \
        gcc \
        make \
        imagemagick-dev \
        jpeg-dev \
        zlib-dev \
        libc-dev \
        libevent-dev \
        libffi-dev \
        libpng-dev \
        libtool \
        libwebp-dev \
        libxml2-dev \
        libxslt-dev
ENV PATH ${APP_ROOT}/node_modules/.bin:$PATH
COPY *.json yarn.lock ./
RUN yarn
COPY . .
RUN yarn build

# production environment
FROM nginx:alpine
ARG APP_ROOT
ENV APP_DIR=$APP_ROOT
RUN rm -rf /etc/nginx/conf.d
COPY nginx/default.conf /etc/nginx/conf.d/
COPY nginx/start.sh ./
COPY --from=build ${APP_ROOT}/.next/static /usr/share/nginx/static
EXPOSE 80
ENTRYPOINT [ "./start.sh" ]