ARG APP_ROOT=/app

FROM node:12 as build
ARG APP_ROOT
ENV NODE_ENV=production

WORKDIR /usr/local/webp
RUN wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-0.6.1-linux-x86-64.tar.gz \
 && tar xfvz libwebp-0.6.1-linux-x86-64.tar.gz
ENV PATH $PATH:/usr/local/webp/libwebp-0.6.1-linux-x86-64/bin
RUN cwebp -h

WORKDIR ${APP_ROOT}
ENV PATH ${APP_ROOT}/node_modules/.bin:$PATH
COPY *.json yarn.lock ./
RUN yarn
COPY . .
RUN yarn build

# production environment
FROM nginx:alpine
ARG APP_ROOT
ENV APP_DIR=$APP_ROOT
RUN rm -rf /etc/nginx/conf.d
COPY deploy/default.conf /etc/nginx/conf.d/
COPY deploy/start.sh ./
COPY deploy/ssl/ca_bundled.crt deploy/ssl/private.key /etc/ssl/
COPY --from=build ${APP_ROOT}/.next/static /usr/share/nginx/static
EXPOSE 80 443
ENTRYPOINT [ "./start.sh" ]