.moreActivities {
  margin-top: 58px;
  padding: 0 100px;

  h3 {
    text-align: center;
    font-size: 56px;
    color: #ff5a39;
  }

  .header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1.85;
    margin-bottom: 30px;

    i {
      cursor: pointer;
      margin-left: 8px;
      color: #ff5a39;
      transition: .2s ease color;

      &:nth-child(2) {
        margin-right: 20px;
      }

      &[data-active="false"] {
        color: #000;
      }
    }
  }

  .pagesControls {
    margin-top: 40px;

    span {
      display: inline-block;
      font-size: 13px;
      line-height: 1.85;
      color: #959595;
      width: 26px;
      cursor: pointer;
      transition: .2s ease color;

      &[data-active="true"] {
        color: #ff5a39;
      }

      &:hover {
        color: darken(#ff5a39, 20);
      }
    }

    button {
      width: 48px;
      outline: none;
      cursor: pointer;
      height: 48px;
      border: solid 1px #ff5a39;
      border-radius: 50%;
      background-color: #fff;
      font-size: 17px;
      color: #ff5a39;
      transition: .2s ease background-color, .2s ease color;

      &:hover {
        background-color: #ff5a39;
        color: #fff;
      }
    }
  }

  .content {
    display: flex;
    margin-top: 45px;

    .filters {
      width: 22%;
      padding-right: 88px;

      >h4 {
        margin-bottom: 45px;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33;
        text-align: left;
        color: #202020;
      }
    }

    .cardsContainer {
      width: 80%;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 16px;

      &[data-view="reversed"] {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }

      width: 100%;
    }
  }

  .card {
    margin-right: 0;
    min-width: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .moreActivities {
    padding: 0 50px;

    .content {
      .cards {
        &[data-view="reversed"] {
          grid-column-gap: 8px;
          grid-row-gap: 8px;
        }
      }
    }
  }
}

@media screen and (min-width: 615px) and (max-width: 900px) {
  .moreActivities {
    padding: 0 25px;

    h3 {
      font-size: 38px;
      line-height: 32px;
    }

    .content {
      margin-top: 25px;

      .filters {
        display: none;
      }

      .cardsContainer {
        width: 100%;
      }

      .cards {
        &[data-view="reversed"] {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 614px) {
  .moreActivities {
    margin-top: 30px;
    padding: 0 8px;

    h3 {
      font-size: 28px;
    }

    .content {
      margin-top: 16px;

      .filters {
        display: none;
      }

      .cardsContainer {
        width: 100%;

        .header {
          margin-bottom: 10px;

          i {
            &:nth-child(2) {
              margin-right: 0;
            }
          }

          .viewStyle {
            .leftSide {
              display: none;
            }
          }
        }
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 8px;

        &[data-view="reversed"] {
          grid-template-columns: 1fr;
          grid-row-gap: 8px;
        }
      }
    }

  }
}